MainWindow.xaml

<Window x:Name="Window" x:Class="Recolor_Guy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recolor_Guy"
        mc:Ignorable="d"
        Title="Recolor Guy" Height="360" MinHeight="360" Width="550" MinWidth="550">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="254*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Image1Border" Margin="10,10.333,10,9.412" Grid.Row="1" BorderBrush="Black" >
            <Border.Background>
                <ImageBrush ImageSource="null.png" TileMode="Tile" Viewbox="0,0,20,20" ViewboxUnits="Absolute" Viewport="0,0,0.05,0.05" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Border x:Name="Image2Border" Margin="10,10.333,10.16,9.412" Grid.Column="1" Grid.Row="1" BorderBrush="Black" >
            <Border.Background>
                <ImageBrush ImageSource="null.png" TileMode="Tile" Viewbox="0,0,20,20" ViewboxUnits="Absolute" Viewport="0,0,.05,.05" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        
        <Button x:Name="OpenButton" Content="Open Image" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenButton_Click" Width="111" Height="24" Margin="10,10,0,0"/>
        <Button x:Name="SaveButton" Content="Save As" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveButton_Click" Width="115" Margin="128,10,0,0" Height="24"/>

        <Button x:Name="ApplyButton" Content="Apply Change" HorizontalAlignment="Right" Height="24" Margin="0,10,12.333,0" VerticalAlignment="Top" Width="115" Click="ApplyButton_Click" Grid.Column="1"/>

        <ComboBox x:Name="ToBox" HorizontalAlignment="Right" Height="26" Margin="0,50,12.333,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="FromBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged" Margin="122.173,51,0,0" Height="27" Grid.RowSpan="2"/>

        <Label Content="From Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="10,50,0,0" Height="26"/>
        <Label Content="To Color:" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="111" Grid.Column="1">
            <Label.Margin>
                <Thickness>0,50,126.333,0</Thickness>
            </Label.Margin>
        </Label>

    </Grid>
</Window>
